[database]
port = {{ env "GOBID_DATABASE_PORT" | default "5432" }}
database = {{env "GOBID_DATABASE_NAME" | default "gobid"}}
user = {{env "GOBID_DATABASE_USER" | default "postgres"}}
password = {{env "GOBID_DATABASE_PASSWORD" | default "123456789"}}
host = {{env "GOBID_DATABASE_HOST" | default "localhost"}}

